Login_MongoDB/SignUpForStaff.xaml

<Page
    x:Class="Login_MongoDB.SignUpForStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login_MongoDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="firstName" PlaceholderText="First Name" HorizontalAlignment="Left" Margin="147,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="219"/>
        <TextBox x:Name="lastName" PlaceholderText="Last Name" HorizontalAlignment="Left" Margin="434,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="218"/>
        <TextBox x:Name="Email" PlaceholderText="Email" HorizontalAlignment="Left" Height="78" Margin="147,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        <TextBox x:Name="username" PlaceholderText="Username" HorizontalAlignment="Left" Height="78" Margin="147,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        <PasswordBox x:Name="password" PlaceholderText="Password" HorizontalAlignment="Left" Height="65" Margin="147,360,0,0" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="signUp" Content="Sign Up" Height="114" Margin="147,558,0,0" VerticalAlignment="Top" Width="438" Click="signUp_Click"/>
        <ComboBox x:Name="roles" Header="Roles" PlaceholderText="Pick a role" Width="200" Margin="147,460,0,0">
            <x:String>Admin</x:String>
            <x:String>Sale</x:String>
            <x:String>Shipper</x:String>
        </ComboBox>
        <TextBox x:Name="thongbao" HorizontalAlignment="Left" Margin="423,440,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="95"/>
    </Grid>
</Page>
